#CONFIG QUARKUS
quarkus.http.port=8090


#KAFKA
mp.messaging.incoming.transacao.connector=smallrye-kafka
mp.messaging.incoming.transacao.topic=transacao_pix
mp.messaging.incoming.transacao.bootstrap.servers=localhost:9092
mp.messaging.incoming.transacao.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.incoming.transacao.auto.offset.reset=earliest