#CONFIG QUARKUS
quarkus.http.port=8090


#KAFKA
mp.messaging.incoming.transacao.connector=smallrye-kafka
mp.messaging.incoming.transacao.topic=transacao_pix
mp.messaging.incoming.transacao.bootstrap.servers=localhost:9092
mp.messaging.incoming.transacao.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.incoming.transacao.auto.offset.reset=earliest


#DATABASE MYSQL
quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=adminuser
quarkus.datasource.password=password123
#JDBC
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/db
#REACTIVE
quarkus.datasource.reactive.url=mysql://localhost:3306/db

#HIBERNATE
quarkus.hibernate-orm.database.generation=create-drop

#regra negocio
limite.valorTotal=3000